[uwsgi]
project = dashboard
base = /home/dashboard

chdir = %(base)/%(project)
home = %(base)/%(project)
module = monitoringdashboard.wsgi:application
virtualenv = %(base)/.venv
http-socket = 0.0.0.0:5000

master = true
processes = 5
vacuum = true
max-requests = 5000
enable-threads = true

logger = file:uwsgi.log